<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.lili</groupId>
    <artifactId>mytouch</artifactId>
    <version>1.0</version>
    <modules>
	<!--
      <module>tessar</module>
      <module>flume</module>
      <module>user</module> -->

      <module>myext</module>
      <module>ExtJSWeb</module>
      <module>mycms</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
